<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1203.1131                               -->
<workbook original-version='18.1' source-build='2022.2.5 (20222.22.1203.1131)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data' inline='true' name='federated.0punb80103fxq21dopq6h1qpvigi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Data' name='excel-direct.122myw11v2wfcr1ftfacd0vk45pt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teo/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/spring_2023/OPMT 470/Project/Final Data .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.122myw11v2wfcr1ftfacd0vk45pt' name='Nutrition__Physical_Activity__a' table='[Nutrition__Physical_Activity__a$]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YearStart' ordinal='0' />
              <column datatype='integer' name='YearEnd' ordinal='1' />
              <column datatype='string' name='LocationAbbr' ordinal='2' />
              <column datatype='string' name='LocationDesc' ordinal='3' />
              <column datatype='string' name='Datasource' ordinal='4' />
              <column datatype='string' name='Class' ordinal='5' />
              <column datatype='string' name='Topic' ordinal='6' />
              <column datatype='string' name='Question' ordinal='7' />
              <column datatype='string' name='Data_Value_Unit' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='Data_Value' ordinal='10' />
              <column datatype='real' name='Data_Value_Alt' ordinal='11' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='12' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='13' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='14' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='15' />
              <column datatype='integer' name='Sample_Size' ordinal='16' />
              <column datatype='string' name='Total' ordinal='17' />
              <column datatype='string' name='Age(years)' ordinal='18' />
              <column datatype='string' name='Education' ordinal='19' />
              <column datatype='string' name='Gender' ordinal='20' />
              <column datatype='string' name='Income' ordinal='21' />
              <column datatype='string' name='Race/Ethnicity' ordinal='22' />
              <column datatype='string' name='GeoLocation' ordinal='23' />
              <column datatype='string' name='ClassID' ordinal='24' />
              <column datatype='string' name='TopicID' ordinal='25' />
              <column datatype='string' name='QuestionID' ordinal='26' />
              <column datatype='string' name='DataValueTypeID' ordinal='27' />
              <column datatype='integer' name='LocationID' ordinal='28' />
              <column datatype='string' name='StratificationCategory1' ordinal='29' />
              <column datatype='string' name='Stratification1' ordinal='30' />
              <column datatype='string' name='StratificationCategoryId1' ordinal='31' />
              <column datatype='string' name='StratificationID1' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.122myw11v2wfcr1ftfacd0vk45pt' name='Table 2' table='[&apos;Table 2$&apos;]' type='table'>
            <columns gridOrigin='A1:E55:no:A1:E55:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='300 min' ordinal='1' />
              <column datatype='real' name='Obesity' ordinal='2' />
              <column datatype='real' name='Leisure' ordinal='3' />
              <column datatype='real' name='Fruit' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age(years)]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryId1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[300 min]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leisure]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='300 Min' datatype='real' name='[300 min]' role='measure' type='quantitative' />
      <column caption='obsesityleisurecorr' datatype='real' name='[Calculation_1375005265513164800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Obesity],[Leisure] )' />
      </column>
      <column caption='Fruit corr' datatype='real' name='[Calculation_1375005265516158977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Obesity],[Fruit])' />
      </column>
      <column caption='300corr' datatype='real' name='[Calculation_1375005265516941314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Obesity],[300 min])' />
      </column>
      <column caption='Fruit diff' datatype='real' name='[Calculation_1375005265521176579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fruit]-[Obesity]' />
      </column>
      <column caption='300 min diff' datatype='real' name='[Calculation_1375005265521545220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[300 min]-[Obesity]' />
      </column>
      <column caption='Leisure Diff' datatype='real' name='[Calculation_1375005265522610181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Leisure]-[Obesity]' />
      </column>
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fruit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Leisure]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Percent of adults aged 18 years and older who have obesity&quot;' value='Obesity Rate' />
          <alias key='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' value='Fruit Consumption' />
        </aliases>
      </column>
      <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Missouri&quot;'>
            <value>&quot;Missouri&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Mexico&quot;'>
            <value>&quot;New Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pennsylvania&quot;'>
            <value>&quot;Pennsylvania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group) 2]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Missouri&quot;'>
            <value>&quot;Missouri&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Mexico&quot;'>
            <value>&quot;New Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pennsylvania&quot;'>
            <value>&quot;Pennsylvania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group) 3]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Missouri&quot;'>
            <value>&quot;Missouri&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Mexico&quot;'>
            <value>&quot;New Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pennsylvania&quot;'>
            <value>&quot;Pennsylvania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Tennessee&quot;'>
            <value>&quot;Tennessee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nutrition__Physical_Activity__a' datatype='table' name='[__tableau_internal_object_id__].[Nutrition!!Physical!Activity!!a_3EB7E2F24D4F4B1AB0C2788225629758]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 2' datatype='table' name='[__tableau_internal_object_id__].[Table 2_FE2794A49CAC4D9C8CD74E0D26B9A653]' role='measure' type='quantitative' />
      <column-instance column='[State Set 2]' derivation='InOut' name='[io:State Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Tennessee' />
        </aliases>
      </column-instance>
      <column-instance column='[300 min]' derivation='None' name='[none:300 min:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fruit]' derivation='None' name='[none:Fruit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leisure]' derivation='None' name='[none:Leisure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <group caption='Action (300 Min,Obesity,State)' hidden='true' name='[Action (300 Min,Obesity,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:300 min:ok]' />
          <groupfilter function='level-members' level='[none:Obesity:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Fruit,Obesity)' hidden='true' name='[Action (Fruit,Obesity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fruit:ok]' />
          <groupfilter function='level-members' level='[none:Obesity:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Leisure,Obesity)' hidden='true' name='[Action (Leisure,Obesity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Leisure:ok]' />
          <groupfilter function='level-members' level='[none:Obesity:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Race/Ethnicity)' hidden='true' name='[Action (Race/Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Race/Ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group) 1,State)' hidden='true' name='[Action (State (group) 1,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group) 1]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group) 2,State)' hidden='true' name='[Action (State (group) 2,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group) 2]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Gender Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Tennessee' name='[State Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
      </group>
      <group caption='Pennsylvania' name='[State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_47F6D50006F54604B4D934BF276B6C77]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Difference Fruit and Obesity Rates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(State Set)' />
        <param name='target' value='Difference Fruit and Obesity Rates' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_0DFC6D07D66541248D3239F3E2040160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fruit Plot,Fruit Plot,Plot Leisure,300corr,300 min Plot,Leisurecorr,Fruit Corr' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F2E9AE0B809548F69C312EF2BA2DD658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='300 min Plot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Plot Leisure,300corr,300 min Plot,Leisurecorr,Fruit Corr' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6AF4287194BE4629B09AC3475126AD76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_52C0D5AD7DA9499ABD12755B2E8D7C54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Race/Ethnicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='300 min Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Exercise by Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='300 Min' datatype='real' name='[300 min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[300 min]' derivation='None' name='[none:300 min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[none:300 min:qk]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Obesity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='300 minutes of Exercise and Obesity Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='300 Min' datatype='real' name='[300 min]' role='measure' type='quantitative' />
            <column caption='300corr' datatype='real' name='[Calculation_1375005265516941314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity],[300 min])' />
            </column>
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375005265516941314]' derivation='User' name='[usr:Calculation_1375005265516941314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516941314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516941314:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='300corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='300 Min' datatype='real' name='[300 min]' role='measure' type='quantitative' />
            <column caption='300corr' datatype='real' name='[Calculation_1375005265516941314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity],[300 min])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1375005265516941314]' derivation='User' name='[usr:Calculation_1375005265516941314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_52C0D5AD7DA9499ABD12755B2E8D7C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516941314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'>&lt;</run>
                <run bold='true' fontsize='17'>[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516941314:qk]</run>
                <run bold='true' fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Difference Exercise and Obesity Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='300 Min' datatype='real' name='[300 min]' role='measure' type='quantitative' />
            <column caption='300 min diff' datatype='real' name='[Calculation_1375005265521545220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[300 min]-[Obesity]' />
            </column>
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group) 2]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Missouri&quot;'>
                  <value>&quot;Missouri&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Mexico&quot;'>
                  <value>&quot;New Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375005265521545220]' derivation='Sum' name='[sum:Calculation_1375005265521545220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Calculation_1375005265521545220:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0punb80103fxq21dopq6h1qpvigi].[State (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Calculation_1375005265521545220:qk]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference Fruit and Obesity Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Fruit diff' datatype='real' name='[Calculation_1375005265521176579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fruit]-[Obesity]' />
            </column>
            <column datatype='real' name='[Fruit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Missouri&quot;'>
                  <value>&quot;Missouri&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Mexico&quot;'>
                  <value>&quot;New Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375005265521176579]' derivation='Sum' name='[sum:Calculation_1375005265521176579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Calculation_1375005265521176579:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0punb80103fxq21dopq6h1qpvigi].[State (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Calculation_1375005265521176579:qk]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in NO Leisure Time Exercise and Obesity Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Leisure Diff' datatype='real' name='[Calculation_1375005265522610181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leisure]-[Obesity]' />
            </column>
            <column datatype='real' name='[Leisure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group) 3]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Missouri&quot;'>
                  <value>&quot;Missouri&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Mexico&quot;'>
                  <value>&quot;New Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375005265522610181]' derivation='Sum' name='[sum:Calculation_1375005265522610181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Calculation_1375005265522610181:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0punb80103fxq21dopq6h1qpvigi].[State (group) 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Calculation_1375005265522610181:qk]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruit Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Fruit corr' datatype='real' name='[Calculation_1375005265516158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity],[Fruit])' />
            </column>
            <column datatype='real' name='[Fruit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1375005265516158977]' derivation='User' name='[usr:Calculation_1375005265516158977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_52C0D5AD7DA9499ABD12755B2E8D7C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516158977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'>&lt;</run>
                <run bold='true' fontsize='17'>[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516158977:qk]</run>
                <run bold='true' fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruit Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Fruit Consumption by Obsesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fruit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Leisure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fruit]' derivation='None' name='[none:Fruit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leisure]' derivation='Sum' name='[sum:Leisure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Leisure:qk]' />
              <lod column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Fruit:qk]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Obesity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruit and Obesity Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Fruit corr' datatype='real' name='[Calculation_1375005265516158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity],[Fruit])' />
            </column>
            <column datatype='real' name='[Fruit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375005265516158977]' derivation='User' name='[usr:Calculation_1375005265516158977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516158977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265516158977:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults aged 18 years and older who have obesity&quot;' value='Obesity Rate' />
                <alias key='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' value='Fruit Consumption' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Gender:nk]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
              <color column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Gender:nk]' />
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0punb80103fxq21dopq6h1qpvigi].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontsize='17'><![CDATA[<[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leisure and Obesity Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='obsesityleisurecorr' datatype='real' name='[Calculation_1375005265513164800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity],[Leisure] )' />
            </column>
            <column datatype='real' name='[Leisure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375005265513164800]' derivation='User' name='[usr:Calculation_1375005265513164800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265513164800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265513164800:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leisurecorr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='obsesityleisurecorr' datatype='real' name='[Calculation_1375005265513164800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity],[Leisure] )' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Leisure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1375005265513164800]' derivation='User' name='[usr:Calculation_1375005265513164800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_52C0D5AD7DA9499ABD12755B2E8D7C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265513164800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'>&lt;</run>
                <run bold='true' fontsize='17'>[federated.0punb80103fxq21dopq6h1qpvigi].[usr:Calculation_1375005265513164800:qk]</run>
                <run bold='true' fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults aged 18 years and older who have obesity&quot;' value='Obesity Rate' />
                <alias key='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' value='Fruit Consumption' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
              <lod column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:State:nk]' />
              <geometry column='[federated.0punb80103fxq21dopq6h1qpvigi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[Latitude (generated)]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity and Fruit Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults aged 18 years and older who have obesity&quot;' value='Obesity Rate' />
                <alias key='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' value='Fruit Consumption' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Gender Set]' />
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults aged 18 years and older who have obesity&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Gender Set]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]' />
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'>&lt;</run>
                <run bold='true' fontsize='17'>[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]</run>
                <run bold='true' fontsize='17'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]</rows>
        <cols>([federated.0punb80103fxq21dopq6h1qpvigi].[none:Gender:nk] / [federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Plot Leisure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Inactive Leisure Time by Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Leisure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leisure]' derivation='None' name='[none:Leisure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leisure]' derivation='Sum' name='[sum:Leisure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[Race/Ethnicity]' user:ui-action-filter='[Action5_F71FC3AC91EF49EAA48B2D4BCC2C2444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Education)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Race/Ethnicity)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0punb80103fxq21dopq6h1qpvigi].[sum:Leisure:qk]' />
              <lod column='[federated.0punb80103fxq21dopq6h1qpvigi].[attr:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Leisure:qk]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Obesity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.0punb80103fxq21dopq6h1qpvigi' />
          </datasources>
          <datasource-dependencies datasource='federated.0punb80103fxq21dopq6h1qpvigi'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults aged 18 years and older who have obesity&quot;' value='Obesity Rate' />
                <alias key='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' value='Fruit Consumption' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_6AF4287194BE4629B09AC3475126AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0DFC6D07D66541248D3239F3E2040160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0punb80103fxq21dopq6h1qpvigi].[none:Race/Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race/Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Question:nk]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Race/Ethnicity:nk]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (State)]</column>
            <column>[federated.0punb80103fxq21dopq6h1qpvigi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
              <color column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
              <text column='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]</run>
                <run bold='true' fontsize='8'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]</rows>
        <cols>[federated.0punb80103fxq21dopq6h1qpvigi].[none:Race/Ethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1468' maxwidth='1024' minheight='1468' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98910' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='545'>
            <zone h='98910' id='16' type-v2='layout-basic' w='98438' x='781' y='545'>
              <zone h='10831' id='7' name='Fruit and Obesity Correlation' w='26267' x='781' y='545'>
              </zone>
              <zone h='20913' id='8' name='300 min Plot' w='37493' x='61726' y='11376'>
              </zone>
              <zone h='10831' id='9' name='300 minutes of Exercise and Obesity Correlation' w='37493' x='61726' y='545'>
              </zone>
              <zone h='20913' id='10' name='Plot Leisure' w='34678' x='27048' y='11376'>
              </zone>
              <zone h='20913' id='11' name='Fruit Plot' w='26267' x='781' y='11376'>
              </zone>
              <zone h='10831' id='12' name='Leisure and Obesity Correlation' w='34678' x='27048' y='545'>
              </zone>
              <zone h='67166' id='13' param='vert' type-v2='layout-flow' w='98438' x='781' y='32289'>
                <zone h='23296' id='14' name='Difference Fruit and Obesity Rates' w='98438' x='781' y='32289'>
                  <layout-cache minheight='283' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='21934' id='15' name='Difference Exercise and Obesity Rates' w='98438' x='781' y='55585'>
                  <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='21934' id='20' name='Difference in NO Leisure Time Exercise and Obesity Rates' w='98438' x='781' y='77519'>
                  <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8787' id='19' name='Difference Exercise and Obesity Rates' pane-specification-id='0' param='[federated.0punb80103fxq21dopq6h1qpvigi].[State (group) 2]' type-v2='color' w='13672' x='83398' y='34196' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98858' x='571' y='1000'>
                <zone h='30487' id='3' name='Map' w='52937' x='46492' y='41019'>
                </zone>
                <zone h='33750' id='11' name='Plot Leisure' w='33034' x='33286' y='1000'>
                </zone>
                <zone h='33750' id='12' name='300 min Plot' w='32715' x='571' y='1000'>
                </zone>
                <zone h='33750' id='13' name='Fruit Plot' w='33109' x='66320' y='1000'>
                </zone>
                <zone h='27494' id='21' name='Gender' show-title='false' w='30786' x='571' y='71506'>
                </zone>
                <zone h='27494' id='17' name='Obesity and Fruit Consumption' w='68072' x='31357' y='71506'>
                </zone>
                <zone h='30487' id='25' name='Race/Ethnicity' w='45921' x='571' y='41019'>
                </zone>
                <zone forceUpdate='true' h='6269' id='48' type-v2='text' w='98858' x='571' y='34750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='25'>Fruit Consumption</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5889' id='8' name='Map' pane-specification-id='0' param='[federated.0punb80103fxq21dopq6h1qpvigi].[avg:Data_Value:qk]' type-v2='color' w='14000' x='48167' y='61000' />
        <zone h='5125' id='32' name='300corr' show-title='false' w='8000' x='24214' y='8500' />
        <zone h='5125' id='33' name='Fruit Corr' show-title='false' w='9643' x='72214' y='8875' />
        <zone h='5125' id='34' name='Leisurecorr' show-title='false' w='11143' x='53929' y='8625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
